# Project2

Project2/: pom.xml
Project2/src/main/java/Pages/: MainPage.java  dasveneba.java  gartoba.java  kveba.java
Project2/src/main/java/Steps/: FirstStep.java  ForthStep.java  SecondStep.java  ThirdStep.java
Project2/src/test/java/: mainTest.java
